TechDados — Bloco 10: BFF /me endpoint + runner main.py + frontend consumo
Data: 2025-12-17

O que este bloco entrega:
- Backend (FastAPI/BFF):
  - Endpoint GET /api/me (retorna user_id, roles, scopes e metadados de escopo)
  - Entry point executável: app.techdados_bff.main:app (para rodar o BFF isolado via uvicorn)
  - Router atualizado para incluir /me

- Frontend (React):
  - Cliente simples para chamar o BFF com Bearer Token (OIDC)
  - AuthDebugPage enriquecida com resposta do /api/me
  - Exemplo de variáveis de ambiente para base URL do BFF

Como aplicar:
1) Extraia este .zip na raiz do repositório TechDados (E:\.ai\TechDados).
2) Permita sobrescrita de arquivos quando solicitado (o bloco altera poucos arquivos existentes).
3) Rode o smoke test descrito em docs/operacao/bff-me-smoke.md.

Dica: Este bloco é compatível com os blocos 02–09.
